<html>
<head>
    <title>Desafio NinjaMan</title>
    <style type="text/css">
            #cuadro {
              background-color: blue;
              display: inline-block;
              background-size: contain;
              
            }
            .onigiri {
              width: 40px;
              display: inline-block;
              background: black;
              background-image: url("onigiri.png");
              background-size: contain;
            }

            .row {
              line-height: 0px;
            }

            .wall {
              background-color: orange;
              width: 40px;
              display: inline-block;
            }
            #ghost {
              width: 40px;
              display: inline-block;
              background: black;
              background-image: url("red.gif");
              background-size: contain;
              position: absolute;
              left: 420px;
              top: 460px;
            }
            * {
              margin: 0;
              padding: 0;
              height: 40px;
            }
            #ghost2 {
              width: 40px;
              display: inline-block;
              background: black;
              background-image: url("bluey.gif");
              background-size: contain;
              position: absolute;
              left: 720px;
              top: 760px;
            }
            * {
              margin: 0;
              padding: 0;
              height: 40px;
            }
            .sushi {
              width: 40px;
              display: inline-block;
              background: black;
              background-image: url("sushi.png");
              background-size: contain;
            }

            #score {
              width: 40px;
              display: inline-block;
            }

            .blank {
              width: 40px;
              display: inline-block;
              background: black;
            }

            #ninjaman {
              width: 40px;
              display: inline-block;
              background: black;
              background-image: url("ninja.gif");
              background-size: contain;
              position: absolute;
              left: 40px;
              top: 80px;
            }

            span {
              margin-right: 40px;
            }
    </style>
</head>    
<body>
        <div  id="cuadro"><h1>Puntaje: <span id="score">0</span> Vidas: <span id="lives">3</span> Tiempo: <span id="tiempo"> 0 </span></div>
  <div id="world">
  </div>
    <div id = "ninjaman"></div>
    <div id = "ghost"></div>
    <div id = "ghost2"></div>
</body>
    <script type="text/javascript">
        var world = document.querySelector("#world");

function drawWorld(worldArr) {
  var string = "";
  var worlDict = {
    0: "wall",
    1: "blank",
    2: "sushi",
    3: "onigiri"
  };
  for (i = 0; i < worldArr.length; i++) {
    string += "<div class='row'>";
    for (j = 0; j < worldArr[i].length; j++) {
      var cell = worldArr[i][j];
      string += "<div class='" + worlDict[cell] + "'></div>";
    }
    string += "</div>";
  }
  world.innerHTML = string;
  map = worldArr;
}
 
 //otra forma de hacerlo 
 //function llenararrayrandom(){
            //for (var i = 0; i < 11; i++) {
                //world2.push(Array.from({length:5}, () => Math.floor(Math.random() * 6 +1   )))
              //} 
            //}  
function createWorld(rows, columns) {
  //Another way...
  var worldArr = [];

  for (i = 0; i < rows; i++) {
    worldArr.push([]);
    for (j = 0; j < columns; j++) {
      if (i === 0 || i === rows - 1 || j === 0 || j === columns - 1) {
        //aca llena el array con walls amarillo , para delimitar el contorno del juego (0,1) (0,2) (0,n) 

        worldArr[i].push(0);
      } else {
        //cantiad de sushi y originai
        var random = Math.floor(Math.random() * rows*columns);
        if (random <  .09*rows*columns) {
          worldArr[i].push(3);
        }
        //cantiad de sushi y originai
        else if (random === .2*rows*columns) {
          worldArr[i].push(2);
        }
        else if (random > rows*columns - .2*rows*columns) {
          worldArr[i].push(0);
        }
        else {
          worldArr[i].push(1);
        }
      }
    }
  }
  //posicion inicial 
  worldArr[1][1] = 1;
  worldArr[rows-2][columns-2] = 1;
  drawWorld(worldArr);

}

var ninjaman = {
  left: 1,
  top: 1
};

var bluey = {
  left: 18,
  top: 18
};

function drawNinjaman() {
  document.getElementById("ninjaman").style.left = ninjaman.left * 40 + "px";
  document.getElementById("ninjaman").style.top = ninjaman.top * 40 + 40 + "px";
  eat(map[ninjaman.top][ninjaman.left])
}

function drawBluey() {
  document.getElementById("ghost").style.left = bluey.left * 40 + "px";
  document.getElementById("ghost").style.top = (bluey.top * 40 + 40) + "px";
}
function drawBluey2() {
  document.getElementById("ghost2").style.left = bluey2.left * 40 + "px";
  document.getElementById("ghost2").style.top = (bluey.top * 40 + 40) + "px";
}
//funcion para comer originari
//case 1 sushi case 2 originari
function eat(location) {
  var score = Number(document.querySelector("#score").textContent);
  switch(location) {
    case 2:
      score += 10;
      break;
    case 3:
      score += 5;
      break;
  }    
  document.querySelector("#score").textContent = score;
  map[ninjaman.top][ninjaman.left] = 1;
  drawWorld(map);
}



//movimiento del ninja refencia del codigo del video
document.onkeydown = function(e) {
  switch (e.keyCode) {
    case 37:
      if (map[ninjaman.top][ninjaman.left - 1] !== 0) {
        ninjaman.left--;
      }
      break;
    case 39:
      if (map[ninjaman.top][ninjaman.left + 1] !== 0) {
        ninjaman.left++;
      }
      break;
    case 38:
      if (map[ninjaman.top - 1][ninjaman.left] !== 0) {
        ninjaman.top--;
      }
      break;
    case 40:
      if (map[ninjaman.top + 1][ninjaman.left] !== 0) {
        ninjaman.top++;
      }
      break;
  }
  drawNinjaman();
};
function newGame() {
  createWorld(20,20);
  //velocidad del fantasma movebluey
  stopBluey = setInterval(moveBluey, 450);
  stopFood = setInterval(addFood, 2000)
  bluey.left = 18;
  bluey.top = 18;
  //FANTASMA 2
  stopBluey2 = setInterval(moveBluey, 450);
  stopFood2 = setInterval(addFood, 2000)
  bluey.left2 = 18;
  bluey.top2 = 18;
  ninjaman.left = 1;
  ninjaman.top = 1;
  drawNinjaman();
  drawBluey();
  drawBluey2();

}

newGame();

function addFood() {
  var row = 0;
  var column = 0;
  while (map[row][column] !== 1) {
    row = Math.floor(Math.random()*map.length);
    column = Math.floor(Math.random()*map[0].length);
  }
  var random = (Math.floor(Math.random()*100))
  if (random < 9) {
    map[row][column] = 2;
  }
  else {
    map[row][column] = 3;
  }
  drawWorld(map);
}

function checkDeath() {
  if (bluey.top === ninjaman.top && bluey.left === ninjaman.left) {
    clearInterval(stopBluey);
    clearInterval(stopFood);
    var lives = document.querySelector("#lives");
    lives.textContent = Number(lives.textContent -1);
    if (Number(lives.textContent) > 0) {
      alert("Haz perdido...")
      newGame();
    }
    else {
      var score = document.querySelector("#score");
      alert("Your total score: " + score.textContent);
      score.textContent = 0;
      lives.textContent = 3;
      newGame();
    }
  }
}
    </script>
</html>